{"flutter":{"platforms":{"android":{"default":{"projectId":"derma-84a96","appId":"1:950126131142:android:9a5e5e863677bae8cd64c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"derma-84a96","configurations":{"android":"1:950126131142:android:9a5e5e863677bae8cd64c7","web":"1:950126131142:web:e07acc9ecd3a3620cd64c7"}}}}}}